Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.twitter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.twitter.ui.Activator
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf;bundle-version="2.0.0",
 org.eclipse.ecf.ui;bundle-version="2.0.0",
 org.eclipse.ecf.presence;bundle-version="1.3.0",
 org.eclipse.ecf.presence.ui;bundle-version="1.2.0",
 org.eclipse.ecf.provider.twitter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
