Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ecf.provider.twitter.ui.hub;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ecf.provider.twitter.ui.hub.views.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ecf.provider.twitter;bundle-version="1.0.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.ui;bundle-version="2.0.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.ecf.presence.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.chatroom,
 org.eclipse.ecf.presence.history,
 org.eclipse.ecf.presence.im,
 org.eclipse.ecf.presence.roster,
 org.eclipse.ecf.presence.search,
 org.eclipse.ecf.presence.service,
 org.eclipse.ecf.ui,
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.ecf.internal.provider.twitter.ui.wizards,
 org.eclipse.ecf.provider.twitter.ui,
 org.eclipse.ecf.provider.twitter.ui.dialogs,
 org.eclipse.ecf.provider.twitter.ui.hub.views,
 org.eclipse.ecf.provider.twitter.ui.logic,
 org.eclipse.ecf.provider.twitter.ui.utils
Bundle-ClassPath: lib/ocpsoft-pretty-time-1.0.1.jar,
 lib/org.eclipse.mylyn.tasks.ui_3.2.0.v20090617-0100-e3x.jar,
 .
