source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               lib/jdom.jar,\
               lib/logback-classic-0.9.6.jar,\
               lib/logback-core-0.9.6.jar,\
               lib/rome-0.9.jar,\
               lib/slf4j-api-1.5.0.jar,\
               about.html,\
               lib/twitter4j-2.0.8.jar
src.includes = about.html
