source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               lib/ocpsoft-pretty-time-1.0.1.jar,\
               lib/org.eclipse.mylyn.tasks.ui_3.2.0.v20090617-0100-e3x.jar
