Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.twitter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.twitter.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.chatroom,
 org.eclipse.ecf.presence.history,
 org.eclipse.ecf.presence.im,
 org.eclipse.ecf.presence.roster,
 org.eclipse.ecf.presence.search,
 org.eclipse.ecf.presence.service,
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: lib/jdom.jar,
 lib/logback-classic-0.9.6.jar,
 lib/logback-core-0.9.6.jar,
 lib/rome-0.9.jar,
 lib/slf4j-api-1.5.0.jar,
 lib/twitter4j-2.0.8.jar,
 .
Export-Package: org.eclipse.ecf.internal.provider.twitter;x-internal:=true,
 org.eclipse.ecf.internal.provider.twitter.search;x-internal:=true,
 org.eclipse.ecf.provider.twitter.container,
 org.eclipse.ecf.provider.twitter.identity,
 org.eclipse.ecf.provider.twitter.search
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.presence,
 org.eclipse.osgi,
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.apache.commons.httpclient;bundle-version="3.0.1"

